CLICKHOUSE_HOST: "172.17.0.1"
CLICKHOUSE_HTTP_PORT: 8123
CLICKHOUSE_TCP_PORT: 9000
CLICKHOUSE_USERNAME: "default"
CLICKHOUSE_PASSWORD: ""

# specify a cluster to connect to, else leave it blank.
CLICKHOUSE_CLUSTER_NAME: ""

# set to true if connect via secured ports (e.g: Clickhouse Cloud with 8443 and 9440 ports).
CLICKHOUSE_ENCRYPTED_CONN: false
