CLICKHOUSE_HOST: "oespoz8o0g.us-west-2.aws.clickhouse.cloud"
CLICKHOUSE_HTTP_PORT: 8443
CLICKHOUSE_TCP_PORT: 9440
CLICKHOUSE_USERNAME: "default"
CLICKHOUSE_PASSWORD: ""

# specify a cluster to connect to, else leave it blank.
CLICKHOUSE_CLUSTER_NAME: ""

# set to true if connect via secured ports (e.g: Clickhouse Cloud with 8443 and 9440 ports).
CLICKHOUSE_ENCRYPTED_CONN: false
