server {
  http {
    port = ":8080"
  }
  thrift {
    port = ":8084"
  }
  admin {
    disable = true
  }
}

database {
  mysql {
    url = "jdbc:mysql://127.0.0.1:3306"
    username = "root"
    password = "di@2020!"
  }
  ssdb {
    host = "localhost"
    port = 8888
    timeout_in_ms = 60000
    db_name = "interact_scheduler_worker"
  }
}

schema {
  test {
    dbname = "job_scheduler_schema_test"
  }
  live {
    dbname = "job_scheduler_schema"
  }
  table {
    job {
      name = "job"
      fields = ["id", "name",  "job_type", "creator_id", "last_modified", "sync_mode", "source_id", "last_successful_sync", "sync_interval_in_mn", "last_sync_status", "current_sync_status", "destination_db", "destination_tbl", "job_data", "organization_id", "next_run_time"]
    }
    source {
      name = "source"
      fields = ["id", "name", "data_source_type", "data_source_config", "organization_id", "creator_id", "last_modified"]
    }
    history {
      name = "history"
      fields = ["id", "job_id", "job_name", "last_sync_time", "total_sync_time", "sync_status", "total_inserted_rows", "message", "organization_id"]
    }

    lake_job {
      name = "lake_job"
      fields = ["id", "name",  "job_type", "last_run_time", "last_run_status", "current_job_status", "job_data", "organization_id", "next_run_time", "creator_id"]
    }
    lake_history {
      name = "lake_history"
      fields = ["organization_id", "id", "job_id", "job_name", "yarn_app_id", "start_time", "end_time", "updated_time", "job_status", "message"]
    }

    tool_job {
      name = "tool_job"
      fields = ["job_id", "org_id", "name", "description", "job_type", "job_data", "schedule_time", "last_run_time", "last_run_status", "next_run_time", "current_run_status", "created_by", "created_at", "updated_by", "updated_at"]
    }
    tool_history {
      name = "tool_history"
      fields = ["run_id", "org_id", "job_id", "job_name", "job_type", "job_status", "job_data", "history_data", "begin_at", "end_at", "message"]
    }
  }
}

access_token = "job$cheduler@datainsider.co"

clients {
    caas {
      thrift {
        host = localhost
        port = "8589"
        timeout_sec = 5
        client_id = "caas-client-from-bi-service"
      }
    }

    schema {
      thrift {
        host = "ingestion_service"
        port = "8487"
        timeout_sec = 5
        client_id = "ingestion-service-from-bi-service"
      }
    }

    lake {
      thrift {
        host = "localhost"
        port = "8050"
        timeout_sec = 5
        client_id = "lake-service-from-lake-runner"
      }
    }
}

worker_host = "http://localhost:8081"

schedule_service {
    enable = true
}

history_service {
    hadoop_base_log_dir = "/app-logs/root/logs-tfile"
}

test_environment {
  ssdb {
    service_name = ssdb
    port = 8888
  }
  mysql {
    service_name = mysql
    port = 3306
  }
}